#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138004080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1380041f0 .scope module, "acc_tb" "acc_tb" 3 3;
 .timescale -12 -12;
P_0x138004d30 .param/l "D_W" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x138004d70 .param/l "D_W_ACC" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x138004db0 .param/l "M1" 0 3 7, +C4<00000000000000000000000000000011>;
P_0x138004df0 .param/l "M2" 0 3 8, +C4<00000000000000000000000000000100>;
P_0x138004e30 .param/l "MAT" 1 3 12, +C4<00000000000000000000000000001100>;
P_0x138004e70 .param/l "REP" 1 3 13, +C4<00000000000000000000000000010001>;
v0x138015730_0 .var "clk", 0 0;
v0x1380157e0_0 .var "cntr", 1 0;
v0x138015870_0 .var "errors", 2 0;
v0x138015900_0 .var "in_addr", 4 0;
v0x1380159b0_0 .var/s "in_data", 31 0;
v0x138015a90 .array/s "in_memory", 0 11, 31 0;
v0x138015b20_0 .var "in_v", 0 0;
v0x138015bc0_0 .var "initialize", 0 0;
v0x138015c70_0 .var "out_addr", 2 0;
v0x138015d90 .array/s "out_memory", 0 2, 31 0;
v0x138015e30_0 .net/s "result", 31 0, v0x138015520_0;  1 drivers
v0x138015ef0_0 .var "result_valid", 0 0;
v0x138015f80_0 .var "rst", 1 0;
L_0x138016010 .part v0x138015f80_0, 0, 1;
S_0x138004fd0 .scope module, "acc_test" "acc" 3 105, 4 4 0, S_0x1380041f0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "initialize";
    .port_info 3 /INPUT 32 "in_data";
    .port_info 4 /OUTPUT 32 "result";
P_0x138005140 .param/l "D_W" 0 4 6, +C4<00000000000000000000000000100000>;
P_0x138005180 .param/l "D_W_ACC" 0 4 7, +C4<00000000000000000000000000100000>;
v0x138005310_0 .net "clk", 0 0, v0x138015730_0;  1 drivers
v0x1380153c0_0 .net/s "in_data", 31 0, v0x1380159b0_0;  1 drivers
v0x138015470_0 .net "initialize", 0 0, v0x138015bc0_0;  1 drivers
v0x138015520_0 .var/s "result", 31 0;
v0x1380155d0_0 .net "rst", 0 0, L_0x138016010;  1 drivers
E_0x1380052d0 .event posedge, v0x138005310_0;
    .scope S_0x138004fd0;
T_0 ;
    %wait E_0x1380052d0;
    %load/vec4 v0x1380155d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x138015520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x138015470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x138015520_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x138015520_0;
    %load/vec4 v0x1380153c0_0;
    %add;
    %assign/vec4 v0x138015520_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1380041f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x138015730_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x138015f80_0, 0, 2;
    %end;
    .thread T_1, $init;
    .scope S_0x1380041f0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x138015730_0;
    %inv;
    %store/vec4 v0x138015730_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1380041f0;
T_3 ;
    %wait E_0x1380052d0;
    %load/vec4 v0x138015f80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x138015f80_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1380041f0;
T_4 ;
    %vpi_call/w 3 38 "$readmemh", "in.mem", v0x138015a90 {0 0 0};
    %vpi_call/w 3 39 "$readmemh", "acc_out.mem", v0x138015d90 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1380041f0;
T_5 ;
    %wait E_0x1380052d0;
    %load/vec4 v0x138015f80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x138015900_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x138015c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138015b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1380159b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x138015870_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x138015900_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x138015900_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x138015900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138015b20_0, 0;
    %ix/getv 4, v0x138015900_0;
    %load/vec4a v0x138015a90, 4;
    %assign/vec4 v0x1380159b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138015b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1380159b0_0, 0;
T_5.3 ;
    %load/vec4 v0x138015ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x138015c70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x138015c70_0, 0;
    %load/vec4 v0x138015c70_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x138015d90, 4;
    %load/vec4 v0x138015e30_0;
    %cmp/ne;
    %jmp/1 T_5.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x138015e30_0;
    %xor/r;
    %cmpi/e 1, 1, 1;
    %flag_or 6, 8;
    %flag_mov 4, 6;
T_5.8;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x138015c70_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x138015d90, 4;
    %vpi_call/w 3 62 "$display", "# Error: Time=%0d, result=%0d, true=%0d", $time, v0x138015e30_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x138015870_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x138015870_0, 0;
T_5.6 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1380041f0;
T_6 ;
    %wait E_0x1380052d0;
    %load/vec4 v0x138015f80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1380157e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138015bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138015ef0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138015bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x138015ef0_0, 0;
    %vpi_call/w 3 77 "$display", "# Time=%0d, in_data=%0d, cntr=%0d, init=%0d, result_valid=%0d, result=%0d", $time, v0x1380159b0_0, v0x1380157e0_0, v0x138015bc0_0, v0x138015ef0_0, v0x138015e30_0 {0 0 0};
    %load/vec4 v0x138015900_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138015bc0_0, 0;
T_6.2 ;
    %load/vec4 v0x138015b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x1380157e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1380157e0_0, 0;
    %load/vec4 v0x1380157e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138015bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x138015ef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1380157e0_0, 0;
T_6.6 ;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1380041f0;
T_7 ;
    %vpi_call/w 3 93 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000010, " ns", 32'sb00000000000000000000000000010100 {0 0 0};
    %pushi/vec4 17, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x1380052d0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %load/vec4 v0x138015900_0;
    %pad/u 32;
    %cmpi/ne 12, 0, 32;
    %jmp/1 T_7.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x138015c70_0;
    %pad/u 32;
    %cmpi/ne 3, 0, 32;
    %flag_or 4, 8;
T_7.4;
    %jmp/0xz  T_7.2, 4;
    %vpi_call/w 3 96 "$display", "# Error: Couldn't process all input data or produce all output." {0 0 0};
T_7.2 ;
    %load/vec4 v0x138015870_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.5, 5;
    %vpi_call/w 3 98 "$display", "\012--\012Errors=%0d\012--\012", v0x138015870_0 {0 0 0};
    %jmp T_7.6;
T_7.5 ;
    %vpi_call/w 3 100 "$display", "\012--\012PASSED!\012--\012" {0 0 0};
T_7.6 ;
    %vpi_call/w 3 101 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tests/acc_tb.sv";
    "src/acc.sv";
