#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13e704270 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13e7043e0 .scope module, "fifo" "fifo" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x13e70f790 .param/l "DW" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x13e70f7d0 .param/l "INIT_VALUE" 0 3 7, C4<0000000000000101>;
P_0x13e70f810 .param/l "N" 0 3 6, +C4<00000000000000000000000000100000>;
v0x13e70f850_0 .net *"_ivl_0", 31 0, L_0x13e722590;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e721840_0 .net *"_ivl_11", 25 0, L_0x1200400a0;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x13e7218e0_0 .net/2u *"_ivl_12", 31 0, L_0x1200400e8;  1 drivers
L_0x120040010 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e721990_0 .net *"_ivl_3", 25 0, L_0x120040010;  1 drivers
L_0x120040058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13e721a40_0 .net/2u *"_ivl_4", 31 0, L_0x120040058;  1 drivers
v0x13e721b30_0 .net *"_ivl_8", 31 0, L_0x13e7227b0;  1 drivers
o0x120008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x13e721be0_0 .net "clk", 0 0, o0x120008130;  0 drivers
v0x13e721c80_0 .var "counter", 5 0;
o0x120008190 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13e721d30_0 .net "data_in", 31 0, o0x120008190;  0 drivers
v0x13e721e40_0 .var "data_out", 31 0;
v0x13e721ef0_0 .net "empty", 0 0, L_0x13e722670;  1 drivers
v0x13e721f90 .array "fifo_mem", 31 0, 31 0;
v0x13e722030_0 .net "full", 0 0, L_0x13e722910;  1 drivers
o0x120008250 .functor BUFZ 1, C4<z>; HiZ drive
v0x13e7220d0_0 .net "rd_en", 0 0, o0x120008250;  0 drivers
v0x13e722170_0 .var "read_ptr", 4 0;
o0x1200082b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13e722220_0 .net "rst", 0 0, o0x1200082b0;  0 drivers
o0x1200082e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13e7222c0_0 .net "wr_en", 0 0, o0x1200082e0;  0 drivers
v0x13e722450_0 .var "write_ptr", 4 0;
E_0x13e704f40 .event posedge, v0x13e721be0_0;
L_0x13e722590 .concat [ 6 26 0 0], v0x13e721c80_0, L_0x120040010;
L_0x13e722670 .cmp/eq 32, L_0x13e722590, L_0x120040058;
L_0x13e7227b0 .concat [ 6 26 0 0], v0x13e721c80_0, L_0x1200400a0;
L_0x13e722910 .cmp/eq 32, L_0x13e7227b0, L_0x1200400e8;
S_0x13e70aa30 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x13e7043e0;
T_0 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13e721f90, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x13e7043e0;
T_1 ;
    %wait E_0x13e704f40;
    %load/vec4 v0x13e722220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13e722450_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13e722170_0, 0;
    %pushi/vec4 1, 0, 6;
    %assign/vec4 v0x13e721c80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13e7222c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x13e722030_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x13e722450_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v0x13e721d30_0;
    %load/vec4 v0x13e722450_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13e721f90, 0, 4;
T_1.5 ;
    %load/vec4 v0x13e722450_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x13e722450_0, 0;
T_1.2 ;
    %load/vec4 v0x13e7220d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.9, 9;
    %load/vec4 v0x13e721ef0_0;
    %nor/r;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x13e722170_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x13e721f90, 4;
    %assign/vec4 v0x13e721e40_0, 0;
    %load/vec4 v0x13e722170_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x13e722170_0, 0;
T_1.7 ;
    %load/vec4 v0x13e7222c0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.14, 11;
    %load/vec4 v0x13e722030_0;
    %nor/r;
    %and;
T_1.14;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.13, 10;
    %load/vec4 v0x13e7220d0_0;
    %and;
T_1.13;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v0x13e721ef0_0;
    %nor/r;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x13e721c80_0;
    %assign/vec4 v0x13e721c80_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x13e7222c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.17, 9;
    %load/vec4 v0x13e722030_0;
    %nor/r;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x13e721c80_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x13e721c80_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x13e7220d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.20, 9;
    %load/vec4 v0x13e721ef0_0;
    %nor/r;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0x13e721c80_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x13e721c80_0, 0;
T_1.18 ;
T_1.16 ;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13e70aa30;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "waveforms/fifo.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13e7043e0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/fifo.sv";
    "tests/dump_fifo.sv";
