#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14260b400 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x142609090 .scope module, "subtract" "subtract" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "x";
    .port_info 3 /INPUT 32 "x_max";
    .port_info 4 /OUTPUT 32 "out";
P_0x142607b00 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x142607b40 .param/l "DEPTH" 0 3 6, +C4<00000000000000000000000000100000>;
o0x148040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x142609280_0 .net "clk", 0 0, o0x148040010;  0 drivers
v0x14261b6d0_0 .net/s "out", 31 0, L_0x14261ba30;  1 drivers
o0x148040070 .functor BUFZ 1, C4<z>; HiZ drive
v0x14261b770_0 .net "rst", 0 0, o0x148040070;  0 drivers
o0x1480400a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14261b820_0 .net/s "x", 31 0, o0x1480400a0;  0 drivers
o0x1480400d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14261b8c0_0 .net/s "x_max", 31 0, o0x1480400d0;  0 drivers
L_0x14261ba30 .arith/sub 32, o0x1480400a0, o0x1480400d0;
S_0x1426076f0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x1426076f0;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "waveforms/subtract.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x142609090 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/subtract.sv";
    "tests/dump_subtract.sv";
