#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12463d950 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12463f330 .scope module, "softmax" "softmax" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /INPUT 32 "x_in";
    .port_info 5 /OUTPUT 1 "out_valid";
    .port_info 6 /OUTPUT 32 "y_out";
P_0x124611340 .param/l "DW" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x124611380 .param/l "EXP_FP_BITS" 0 3 9, +C4<00000000000000000000000000001000>;
P_0x1246113c0 .param/l "MAX_BITS" 0 3 10, +C4<00000000000000000000000000011110>;
P_0x124611400 .param/l "N" 0 3 7, +C4<00000000000000000000000000100000>;
P_0x124611440 .param/l "OUT_BITS" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x124611480 .param/l "Q_REQ_W" 1 3 109, +C4<00000000000000000000000000010000>;
P_0x1246114c0 .param/l "SHIFT" 1 3 164, +C4<00000000000000000000000000010110>;
P_0x124611500 .param/l "SREQ" 0 3 8, +C4<00000000000000000111111111111111>;
L_0x12465b2a0 .functor BUFZ 32, v0x124657d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1246571b0_0 .net *"_ivl_0", 63 0, L_0x12465ad80;  1 drivers
v0x124657240_0 .net *"_ivl_10", 55 0, L_0x12465af40;  1 drivers
L_0x108068490 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1246572d0_0 .net *"_ivl_12", 7 0, L_0x108068490;  1 drivers
L_0x1080684d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x124657360_0 .net/2u *"_ivl_18", 0 0, L_0x1080684d8;  1 drivers
L_0x108068520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1246573f0_0 .net/2u *"_ivl_20", 0 0, L_0x108068520;  1 drivers
L_0x108068400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1246574c0_0 .net *"_ivl_3", 31 0, L_0x108068400;  1 drivers
L_0x108068448 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x124657570_0 .net/2u *"_ivl_4", 63 0, L_0x108068448;  1 drivers
v0x124657620_0 .net *"_ivl_8", 63 0, L_0x12465b120;  1 drivers
v0x1246576d0_0 .var "accumulate_en", 0 0;
o0x108030010 .functor BUFZ 1, C4<z>; HiZ drive
v0x1246577e0_0 .net "clk", 0 0, o0x108030010;  0 drivers
L_0x108068568 .functor BUFT 1, C4<01000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1246578f0_0 .net "dividend", 31 0, L_0x108068568;  1 drivers
v0x124657980_0 .net "divider_done", 0 0, v0x124652d00_0;  1 drivers
v0x124657a10_0 .net "divider_start", 0 0, L_0x12465b350;  1 drivers
v0x124657aa0_0 .net "divisor", 31 0, L_0x12465b2a0;  1 drivers
o0x1080313f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x124657b30_0 .net "enable", 0 0, o0x1080313f0;  0 drivers
v0x124657bc0_0 .var/s "fifo_a_data_in", 31 0;
v0x124657c70_0 .net/s "fifo_a_data_out", 31 0, v0x124655900_0;  1 drivers
v0x124657e20_0 .net "fifo_a_empty", 0 0, L_0x124659340;  1 drivers
v0x124657eb0_0 .net "fifo_a_full", 0 0, L_0x1246595c0;  1 drivers
v0x124657f40_0 .var "fifo_a_rd_en", 0 0;
v0x124657fd0_0 .var "fifo_a_wr_en", 0 0;
v0x124658060_0 .var/s "fifo_b_data_in", 31 0;
v0x124658110_0 .net/s "fifo_b_data_out", 31 0, v0x124656a70_0;  1 drivers
v0x1246581c0_0 .net "fifo_b_empty", 0 0, L_0x124659840;  1 drivers
v0x124658270_0 .net "fifo_b_full", 0 0, L_0x124659ac0;  1 drivers
v0x124658320_0 .var "fifo_b_rd_en", 0 0;
v0x1246583d0_0 .var "fifo_b_wr_en", 0 0;
v0x124658480_0 .var "idx", 5 0;
o0x108031450 .functor BUFZ 1, C4<z>; HiZ drive
v0x124658510_0 .net "in_valid", 0 0, o0x108031450;  0 drivers
v0x1246585a0_0 .var "max_done", 0 0;
v0x124658630_0 .var "out_idx", 4 0;
v0x1246586c0_0 .var "out_valid", 0 0;
v0x124658750_0 .net "q_req", 16 0, L_0x12465b1c0;  1 drivers
v0x124657d00_0 .var/s "q_sum", 31 0;
v0x1246589e0_0 .net "qexp_32", 31 0, L_0x12465abe0;  1 drivers
v0x124658a70_0 .net "qexp_64", 63 0, L_0x12465ae20;  1 drivers
v0x124658b00_0 .net "quotient", 31 0, L_0x12465b4f0;  1 drivers
v0x124658bb0_0 .net "remainder", 31 0, L_0x12465b5d0;  1 drivers
o0x108030280 .functor BUFZ 1, C4<z>; HiZ drive
v0x124658c60_0 .net "rst", 0 0, o0x108030280;  0 drivers
v0x124658d70_0 .var "sum_done", 0 0;
v0x124658e00_0 .var "sum_idx", 4 0;
o0x108031600 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x124658ea0_0 .net/s "x_in", 31 0, o0x108031600;  0 drivers
v0x124658f50_0 .var/s "x_tilde", 31 0;
v0x124659010_0 .var/s "xmax", 31 0;
v0x1246590a0_0 .var/s "y_out", 31 0;
L_0x12465ad80 .concat [ 32 32 0 0], L_0x12465abe0, L_0x108068400;
L_0x12465ae20 .arith/mult 64, L_0x12465ad80, L_0x108068448;
L_0x12465af40 .part L_0x12465ae20, 8, 56;
L_0x12465b120 .concat [ 56 8 0 0], L_0x12465af40, L_0x108068490;
L_0x12465b1c0 .part L_0x12465b120, 0, 17;
L_0x12465b350 .functor MUXZ 1, L_0x108068520, L_0x1080684d8, v0x124658d70_0, C4<>;
S_0x12463cc60 .scope module, "div_inst" "divider" 3 153, 4 6 0, S_0x12463f330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "dividend";
    .port_info 4 /INPUT 32 "divisor";
    .port_info 5 /OUTPUT 32 "quotient";
    .port_info 6 /OUTPUT 32 "remainder";
    .port_info 7 /OUTPUT 1 "done";
P_0x124612b70 .param/l "DW" 0 4 7, +C4<00000000000000000000000000100000>;
enum0x124624a60 .enum4 (2)
   "IDLE" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
v0x124643d20_0 .net "clk", 0 0, o0x108030010;  alias, 0 drivers
v0x124652b40_0 .var "count", 5 0;
v0x124652be0_0 .net "dividend", 31 0, L_0x108068568;  alias, 1 drivers
v0x124652c70_0 .net "divisor", 31 0, L_0x12465b2a0;  alias, 1 drivers
v0x124652d00_0 .var "done", 0 0;
v0x124652dd0_0 .var "next_count", 5 0;
v0x124652e70_0 .var "next_quo", 32 0;
v0x124652f20_0 .var/s "next_rem", 32 0;
v0x124652fd0_0 .var "next_state", 1 0;
v0x1246530e0_0 .var "quo_reg", 32 0;
v0x124653190_0 .net "quotient", 31 0, L_0x12465b4f0;  alias, 1 drivers
v0x124653240_0 .var/s "rem_reg", 32 0;
v0x1246532f0_0 .net "remainder", 31 0, L_0x12465b5d0;  alias, 1 drivers
v0x1246533a0_0 .net "rst", 0 0, o0x108030280;  alias, 0 drivers
v0x124653440_0 .net "start", 0 0, L_0x12465b350;  alias, 1 drivers
v0x1246534e0_0 .var "state", 1 0;
v0x124653590_0 .var/s "sub_result", 32 0;
E_0x12461b630/0 .event anyedge, v0x1246534e0_0, v0x1246530e0_0, v0x124653240_0, v0x124652b40_0;
E_0x12461b630/1 .event anyedge, v0x124653440_0, v0x124652be0_0, v0x124653240_0, v0x1246530e0_0;
E_0x12461b630/2 .event anyedge, v0x124652c70_0;
E_0x12461b630 .event/or E_0x12461b630/0, E_0x12461b630/1, E_0x12461b630/2;
E_0x124612e20 .event posedge, v0x124643d20_0;
L_0x12465b4f0 .part v0x1246530e0_0, 0, 32;
L_0x12465b5d0 .part v0x124653240_0, 0, 32;
S_0x1246537c0 .scope module, "exp_inst" "exp" 3 99, 5 4 0, S_0x12463f330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "q";
    .port_info 3 /OUTPUT 32 "q_out";
P_0x124653930 .param/l "A" 1 5 14, +C4<00000000000000000000000001011100>;
P_0x124653970 .param/l "B" 1 5 15, +C4<00000000000000000000000101011010>;
P_0x1246539b0 .param/l "C" 1 5 16, +C4<00000000000000000000000001011000>;
P_0x1246539f0 .param/l "DW" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x124653a30 .param/l "LN2" 1 5 13, +C4<00000000000000000000000010110001>;
L_0x108068250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124653cf0_0 .net *"_ivl_0", 31 0, L_0x108068250;  1 drivers
v0x124653da0_0 .net/s *"_ivl_11", 31 0, L_0x124659ec0;  1 drivers
L_0x108068328 .functor BUFT 1, C4<00000000000000000000000101011010>, C4<0>, C4<0>, C4<0>;
v0x124653e40_0 .net/2s *"_ivl_14", 31 0, L_0x108068328;  1 drivers
v0x124653ed0_0 .net/s *"_ivl_18", 63 0, L_0x12465a250;  1 drivers
v0x124653f60_0 .net/s *"_ivl_20", 63 0, L_0x12465a330;  1 drivers
v0x124654030_0 .net/s *"_ivl_24", 95 0, L_0x12465a530;  1 drivers
L_0x108068370 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001011100>, C4<0>, C4<0>, C4<0>;
v0x1246540e0_0 .net/2s *"_ivl_26", 95 0, L_0x108068370;  1 drivers
v0x124654190_0 .net/s *"_ivl_29", 95 0, L_0x12465a6d0;  1 drivers
v0x124654240_0 .net *"_ivl_3", 31 0, L_0x124659ca0;  1 drivers
v0x124654350_0 .net *"_ivl_30", 95 0, L_0x12465a8f0;  1 drivers
v0x124654400_0 .net *"_ivl_32", 79 0, L_0x12465a7b0;  1 drivers
L_0x1080683b8 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001011000>, C4<0>, C4<0>, C4<0>;
v0x1246544b0_0 .net/2s *"_ivl_34", 95 0, L_0x1080683b8;  1 drivers
v0x124654560_0 .net *"_ivl_38", 95 0, L_0x12465ab40;  1 drivers
L_0x108068298 .functor BUFT 1, C4<00000000000000000000000010110001>, C4<0>, C4<0>, C4<0>;
v0x124654610_0 .net/2s *"_ivl_4", 31 0, L_0x108068298;  1 drivers
L_0x1080682e0 .functor BUFT 1, C4<00000000000000000000000010110001>, C4<0>, C4<0>, C4<0>;
v0x1246546c0_0 .net/2s *"_ivl_8", 31 0, L_0x1080682e0;  1 drivers
v0x124654770_0 .net "clk", 0 0, o0x108030010;  alias, 0 drivers
v0x124654820_0 .net/s "p", 31 0, L_0x124659fe0;  1 drivers
v0x1246549b0_0 .net/s "q", 31 0, v0x124658f50_0;  1 drivers
v0x124654a40_0 .net/s "q_L", 95 0, L_0x12465a990;  1 drivers
v0x124654ae0_0 .net/s "q_out", 31 0, L_0x12465abe0;  alias, 1 drivers
v0x124654b90_0 .net "rst", 0 0, o0x108030280;  alias, 0 drivers
v0x124654c40_0 .net/s "t", 31 0, L_0x12465a0e0;  1 drivers
v0x124654cd0_0 .net/s "t2", 63 0, L_0x12465a410;  1 drivers
v0x124654d60_0 .net/s "z", 31 0, L_0x124659da0;  1 drivers
L_0x124659ca0 .arith/sub 32, L_0x108068250, v0x124658f50_0;
L_0x124659da0 .arith/div.s 32, L_0x124659ca0, L_0x108068298;
L_0x124659ec0 .arith/mult 32, L_0x124659da0, L_0x1080682e0;
L_0x124659fe0 .arith/sum 32, v0x124658f50_0, L_0x124659ec0;
L_0x12465a0e0 .arith/sum 32, L_0x124659fe0, L_0x108068328;
L_0x12465a250 .extend/s 64, L_0x12465a0e0;
L_0x12465a330 .extend/s 64, L_0x12465a0e0;
L_0x12465a410 .arith/mult 64, L_0x12465a250, L_0x12465a330;
L_0x12465a530 .extend/s 96, L_0x12465a410;
L_0x12465a6d0 .arith/mult 96, L_0x12465a530, L_0x108068370;
L_0x12465a7b0 .part L_0x12465a6d0, 16, 80;
L_0x12465a8f0 .extend/s 96, L_0x12465a7b0;
L_0x12465a990 .arith/sum 96, L_0x12465a8f0, L_0x1080683b8;
L_0x12465ab40 .shift/rs 96, L_0x12465a990, L_0x124659da0;
L_0x12465abe0 .part L_0x12465ab40, 0, 32;
S_0x124654e20 .scope module, "fifo_a" "fifo" 3 32, 6 4 0, S_0x12463f330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x124654fe0 .param/l "DW" 0 6 5, +C4<00000000000000000000000000100000>;
P_0x124655020 .param/l "N" 0 6 6, +C4<00000000000000000000000000100000>;
v0x1246552a0_0 .net *"_ivl_0", 31 0, L_0x1246591d0;  1 drivers
L_0x1080680a0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124655350_0 .net *"_ivl_11", 25 0, L_0x1080680a0;  1 drivers
L_0x1080680e8 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x1246553f0_0 .net/2u *"_ivl_12", 31 0, L_0x1080680e8;  1 drivers
L_0x108068010 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124655480_0 .net *"_ivl_3", 25 0, L_0x108068010;  1 drivers
L_0x108068058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124655510_0 .net/2u *"_ivl_4", 31 0, L_0x108068058;  1 drivers
v0x1246555e0_0 .net *"_ivl_8", 31 0, L_0x1246594a0;  1 drivers
v0x124655690_0 .net "clk", 0 0, o0x108030010;  alias, 0 drivers
v0x124655760_0 .var "counter", 5 0;
v0x1246557f0_0 .net "data_in", 31 0, v0x124657bc0_0;  1 drivers
v0x124655900_0 .var "data_out", 31 0;
v0x1246559b0_0 .net "empty", 0 0, L_0x124659340;  alias, 1 drivers
v0x124655a50 .array "fifo_mem", 31 0, 31 0;
v0x124655af0_0 .net "full", 0 0, L_0x1246595c0;  alias, 1 drivers
v0x124655b90_0 .net "rd_en", 0 0, v0x124657f40_0;  1 drivers
v0x124655c30_0 .var "read_ptr", 4 0;
v0x124655ce0_0 .net "rst", 0 0, o0x108030280;  alias, 0 drivers
v0x124655d70_0 .net "wr_en", 0 0, v0x124657fd0_0;  1 drivers
v0x124655f00_0 .var "write_ptr", 4 0;
L_0x1246591d0 .concat [ 6 26 0 0], v0x124655760_0, L_0x108068010;
L_0x124659340 .cmp/eq 32, L_0x1246591d0, L_0x108068058;
L_0x1246594a0 .concat [ 6 26 0 0], v0x124655760_0, L_0x1080680a0;
L_0x1246595c0 .cmp/eq 32, L_0x1246594a0, L_0x1080680e8;
S_0x124656060 .scope module, "fifo_b" "fifo" 3 43, 6 4 0, S_0x12463f330;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x1246561d0 .param/l "DW" 0 6 5, +C4<00000000000000000000000000100000>;
P_0x124656210 .param/l "N" 0 6 6, +C4<00000000000000000000000000100000>;
v0x124656430_0 .net *"_ivl_0", 31 0, L_0x124659720;  1 drivers
L_0x1080681c0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1246564e0_0 .net *"_ivl_11", 25 0, L_0x1080681c0;  1 drivers
L_0x108068208 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x124656580_0 .net/2u *"_ivl_12", 31 0, L_0x108068208;  1 drivers
L_0x108068130 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124656610_0 .net *"_ivl_3", 25 0, L_0x108068130;  1 drivers
L_0x108068178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1246566a0_0 .net/2u *"_ivl_4", 31 0, L_0x108068178;  1 drivers
v0x124656770_0 .net *"_ivl_8", 31 0, L_0x1246599a0;  1 drivers
v0x124656820_0 .net "clk", 0 0, o0x108030010;  alias, 0 drivers
v0x1246568b0_0 .var "counter", 5 0;
v0x124656960_0 .net "data_in", 31 0, v0x124658060_0;  1 drivers
v0x124656a70_0 .var "data_out", 31 0;
v0x124656b20_0 .net "empty", 0 0, L_0x124659840;  alias, 1 drivers
v0x124656bc0 .array "fifo_mem", 31 0, 31 0;
v0x124656c60_0 .net "full", 0 0, L_0x124659ac0;  alias, 1 drivers
v0x124656d00_0 .net "rd_en", 0 0, v0x124658320_0;  1 drivers
v0x124656da0_0 .var "read_ptr", 4 0;
v0x124656e50_0 .net "rst", 0 0, o0x108030280;  alias, 0 drivers
v0x124656ee0_0 .net "wr_en", 0 0, v0x1246583d0_0;  1 drivers
v0x124657070_0 .var "write_ptr", 4 0;
L_0x124659720 .concat [ 6 26 0 0], v0x1246568b0_0, L_0x108068130;
L_0x124659840 .cmp/eq 32, L_0x124659720, L_0x108068178;
L_0x1246599a0 .concat [ 6 26 0 0], v0x1246568b0_0, L_0x1080681c0;
L_0x124659ac0 .cmp/eq 32, L_0x1246599a0, L_0x108068208;
S_0x1246040f0 .scope module, "dump" "dump" 7 1;
 .timescale -9 -12;
    .scope S_0x124654e20;
T_0 ;
    %wait E_0x124612e20;
    %load/vec4 v0x124655ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x124655f00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x124655c30_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x124655760_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x124655d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x124655af0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x1246557f0_0;
    %load/vec4 v0x124655f00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124655a50, 0, 4;
    %load/vec4 v0x124655f00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x124655f00_0, 0;
T_0.2 ;
    %load/vec4 v0x124655b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x1246559b0_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x124655c30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x124655a50, 4;
    %assign/vec4 v0x124655900_0, 0;
    %load/vec4 v0x124655c30_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x124655c30_0, 0;
T_0.5 ;
    %load/vec4 v0x124655d70_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.12, 11;
    %load/vec4 v0x124655af0_0;
    %nor/r;
    %and;
T_0.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.11, 10;
    %load/vec4 v0x124655b90_0;
    %and;
T_0.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0x1246559b0_0;
    %nor/r;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x124655760_0;
    %assign/vec4 v0x124655760_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x124655d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v0x124655af0_0;
    %nor/r;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0x124655760_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x124655760_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x124655b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.18, 9;
    %load/vec4 v0x1246559b0_0;
    %nor/r;
    %and;
T_0.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x124655760_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x124655760_0, 0;
T_0.16 ;
T_0.14 ;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124656060;
T_1 ;
    %wait E_0x124612e20;
    %load/vec4 v0x124656e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x124657070_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x124656da0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x1246568b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x124656ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x124656c60_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x124656960_0;
    %load/vec4 v0x124657070_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124656bc0, 0, 4;
    %load/vec4 v0x124657070_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x124657070_0, 0;
T_1.2 ;
    %load/vec4 v0x124656d00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x124656b20_0;
    %nor/r;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x124656da0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x124656bc0, 4;
    %assign/vec4 v0x124656a70_0, 0;
    %load/vec4 v0x124656da0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x124656da0_0, 0;
T_1.5 ;
    %load/vec4 v0x124656ee0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.12, 11;
    %load/vec4 v0x124656c60_0;
    %nor/r;
    %and;
T_1.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.11, 10;
    %load/vec4 v0x124656d00_0;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v0x124656b20_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x1246568b0_0;
    %assign/vec4 v0x1246568b0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x124656ee0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.15, 9;
    %load/vec4 v0x124656c60_0;
    %nor/r;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x1246568b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x1246568b0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x124656d00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v0x124656b20_0;
    %nor/r;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x1246568b0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x1246568b0_0, 0;
T_1.16 ;
T_1.14 ;
T_1.9 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12463cc60;
T_2 ;
    %wait E_0x124612e20;
    %load/vec4 v0x1246533a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1246534e0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x1246530e0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x124653240_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x124652b40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x124652fd0_0;
    %assign/vec4 v0x1246534e0_0, 0;
    %load/vec4 v0x124652e70_0;
    %assign/vec4 v0x1246530e0_0, 0;
    %load/vec4 v0x124652f20_0;
    %assign/vec4 v0x124653240_0, 0;
    %load/vec4 v0x124652dd0_0;
    %assign/vec4 v0x124652b40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12463cc60;
T_3 ;
Ewait_0 .event/or E_0x12461b630, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1246534e0_0;
    %store/vec4 v0x124652fd0_0, 0, 2;
    %load/vec4 v0x1246530e0_0;
    %store/vec4 v0x124652e70_0, 0, 33;
    %load/vec4 v0x124653240_0;
    %store/vec4 v0x124652f20_0, 0, 33;
    %load/vec4 v0x124652b40_0;
    %store/vec4 v0x124652dd0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124652d00_0, 0, 1;
    %load/vec4 v0x1246534e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x124653440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x124652be0_0;
    %pad/u 33;
    %store/vec4 v0x124652e70_0, 0, 33;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x124652f20_0, 0, 33;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x124652dd0_0, 0, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x124652fd0_0, 0, 2;
T_3.4 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x124653240_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x1246530e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x124652f20_0, 0, 33;
    %load/vec4 v0x1246530e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x124652e70_0, 0, 33;
    %load/vec4 v0x124652f20_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x124652c70_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x124653590_0, 0, 33;
    %load/vec4 v0x124653590_0;
    %cmpi/s 0, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.6, 5;
    %load/vec4 v0x124653590_0;
    %store/vec4 v0x124652f20_0, 0, 33;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x124652e70_0, 4, 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x124652e70_0, 4, 1;
T_3.7 ;
    %load/vec4 v0x124652b40_0;
    %subi 1, 0, 6;
    %store/vec4 v0x124652dd0_0, 0, 6;
    %load/vec4 v0x124652b40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x124652fd0_0, 0, 2;
T_3.8 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124652d00_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x124652fd0_0, 0, 2;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12463f330;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x124658e00_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124658d70_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0x12463f330;
T_5 ;
    %wait E_0x124612e20;
    %load/vec4 v0x124657b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x124658c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x124659010_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x124658480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1246585a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x124658480_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1246585a0_0, 0;
T_5.4 ;
    %load/vec4 v0x124658510_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.8, 9;
    %load/vec4 v0x124658480_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x124659010_0;
    %load/vec4 v0x124658ea0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.9, 8;
    %load/vec4 v0x124658ea0_0;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %load/vec4 v0x124659010_0;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %assign/vec4 v0x124659010_0, 0;
    %load/vec4 v0x124658480_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x124658480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124657fd0_0, 0;
    %load/vec4 v0x124658ea0_0;
    %assign/vec4 v0x124657bc0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124657fd0_0, 0;
T_5.7 ;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12463f330;
T_6 ;
    %wait E_0x124612e20;
    %load/vec4 v0x124657b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x1246585a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x124657e20_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124657f40_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124657f40_0, 0;
T_6.3 ;
    %load/vec4 v0x124657c70_0;
    %load/vec4 v0x124659010_0;
    %sub;
    %assign/vec4 v0x124658f50_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12463f330;
T_7 ;
    %wait E_0x124612e20;
    %load/vec4 v0x124657b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x124658c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x124657d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1246576d0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x124658750_0;
    %xor/r;
    %pushi/vec4 1, 1, 1;
    %cmp/ne;
    %flag_get/vec4 6;
    %assign/vec4 v0x1246583d0_0, 0;
    %load/vec4 v0x124658750_0;
    %pad/u 32;
    %assign/vec4 v0x124658060_0, 0;
    %load/vec4 v0x124657eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_7.4, 8;
    %load/vec4 v0x124657f40_0;
    %and;
T_7.4;
    %assign/vec4 v0x1246576d0_0, 0;
    %load/vec4 v0x1246576d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %load/vec4 v0x124657d00_0;
    %load/vec4 v0x124658750_0;
    %pad/u 32;
    %add;
    %assign/vec4 v0x124657d00_0, 0;
    %load/vec4 v0x124658e00_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x124658e00_0, 0;
    %load/vec4 v0x124658e00_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_7.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124658d70_0, 0;
T_7.7 ;
T_7.5 ;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12463f330;
T_8 ;
    %wait E_0x124612e20;
    %load/vec4 v0x124657b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x124658c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124658320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1246586c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x124658630_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x124657980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v0x1246581c0_0;
    %nor/r;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124658320_0, 0;
    %load/vec4 v0x124658110_0;
    %xor/r;
    %cmpi/ne 1, 1, 1;
    %jmp/0xz  T_8.7, 6;
    %load/vec4 v0x124658b00_0;
    %load/vec4 v0x124658110_0;
    %mul;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x1246590a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1246586c0_0, 0;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124658320_0, 0;
T_8.5 ;
T_8.3 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1246040f0;
T_9 ;
    %vpi_call/w 7 3 "$dumpfile", "waveforms/softmax.vcd" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12463f330 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "src/softmax.sv";
    "src/divider.sv";
    "src/exp.sv";
    "src/fifo.sv";
    "tests/dump_softmax.sv";
