#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15500d220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x155009b40 .scope module, "max" "max" 3 103;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "din";
    .port_info 4 /INPUT 1 "din_valid";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 32 "max_out";
P_0x155009f40 .param/l "DW" 0 3 104, +C4<00000000000000000000000000100000>;
P_0x155009f80 .param/l "N" 0 3 105, +C4<00000000000000000000000000100000>;
enum0x1546065d0 .enum4 (2)
   "IDLE" 2'b00,
   "LOAD" 2'b01,
   "FIND_MAX" 2'b10,
   "DONE" 2'b11
 ;
L_0x155023880 .functor BUFZ 32, v0x155022e60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1550238f0 .functor BUFZ 1, v0x155022ef0_0, C4<0>, C4<0>, C4<0>;
o0x148030130 .functor BUFZ 1, C4<z>; HiZ drive
v0x1550225f0_0 .net "clk", 0 0, o0x148030130;  0 drivers
v0x155022680_0 .var "current_state", 1 0;
o0x148030160 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x155022710_0 .net/s "din", 31 0, o0x148030160;  0 drivers
o0x1480302b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x1550227a0_0 .net "din_valid", 0 0, o0x1480302b0;  0 drivers
v0x155022830_0 .var "done", 0 0;
v0x155022900_0 .net/s "fifo_data_out", 31 0, v0x155021e40_0;  1 drivers
v0x155022990_0 .net "fifo_empty", 0 0, L_0x155023760;  1 drivers
v0x155022a40_0 .net "fifo_full", 0 0, L_0x155023600;  1 drivers
v0x155022af0_0 .net "fifo_rd_en", 0 0, L_0x1550238f0;  1 drivers
v0x155022c20_0 .var "fifo_wr_en", 0 0;
v0x155022cb0_0 .var "load_counter", 4 0;
v0x155022d40_0 .net/s "max_out", 31 0, L_0x155023880;  1 drivers
v0x155022dd0_0 .var "next_state", 1 0;
v0x155022e60_0 .var/s "q_max", 31 0;
v0x155022ef0_0 .var "rd_pre", 0 0;
o0x148030280 .functor BUFZ 1, C4<z>; HiZ drive
v0x155022f80_0 .net "rst", 0 0, o0x148030280;  0 drivers
o0x148030610 .functor BUFZ 1, C4<z>; HiZ drive
v0x155023030_0 .net "start", 0 0, o0x148030610;  0 drivers
E_0x155012510 .event anyedge, v0x155022680_0, v0x155023030_0, v0x155021f50_0, v0x155021e40_0;
E_0x15500d390 .event posedge, v0x155022280_0, v0x155021cf0_0;
S_0x1550116f0 .scope module, "fifo_inst" "fifo" 3 129, 4 4 0, S_0x155009b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 1 "read_en";
    .port_info 4 /INPUT 32 "data_in";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x155011860 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x1550118a0 .param/l "DEPTH" 0 4 6, +C4<00000000000000000000000000100000>;
P_0x1550118e0 .param/l "PTR_W" 1 4 20, +C4<00000000000000000000000000000101>;
v0x155006d60_0 .net *"_ivl_0", 31 0, L_0x155023270;  1 drivers
v0x1550219b0_0 .net *"_ivl_10", 31 0, L_0x1550234a0;  1 drivers
L_0x148068010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x155021a50_0 .net *"_ivl_3", 26 0, L_0x148068010;  1 drivers
v0x155021ae0_0 .net *"_ivl_4", 31 0, L_0x155023350;  1 drivers
L_0x148068058 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x155021b70_0 .net *"_ivl_7", 26 0, L_0x148068058;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<11111111111111111111111111100001>, C4<0>, C4<0>, C4<0>;
v0x155021c40_0 .net/2u *"_ivl_8", 31 0, L_0x1480680a0;  1 drivers
v0x155021cf0_0 .net "clk", 0 0, o0x148030130;  alias, 0 drivers
v0x155021d90_0 .net "data_in", 31 0, o0x148030160;  alias, 0 drivers
v0x155021e40_0 .var "data_out", 31 0;
v0x155021f50_0 .net "empty", 0 0, L_0x155023760;  alias, 1 drivers
v0x155021ff0 .array "fifo_mem", 31 0, 31 0;
v0x155022090_0 .net "full", 0 0, L_0x155023600;  alias, 1 drivers
v0x155022130_0 .net "read_en", 0 0, L_0x1550238f0;  alias, 1 drivers
v0x1550221d0_0 .var "read_ptr", 4 0;
v0x155022280_0 .net "rst_n", 0 0, o0x148030280;  alias, 0 drivers
v0x155022320_0 .net "write_en", 0 0, o0x1480302b0;  alias, 0 drivers
v0x1550223c0_0 .var "write_ptr", 4 0;
E_0x15500be80/0 .event negedge, v0x155022280_0;
E_0x15500be80/1 .event posedge, v0x155021cf0_0;
E_0x15500be80 .event/or E_0x15500be80/0, E_0x15500be80/1;
L_0x155023270 .concat [ 5 27 0 0], v0x1550223c0_0, L_0x148068010;
L_0x155023350 .concat [ 5 27 0 0], v0x1550221d0_0, L_0x148068058;
L_0x1550234a0 .arith/sub 32, L_0x155023350, L_0x1480680a0;
L_0x155023600 .cmp/eq 32, L_0x155023270, L_0x1550234a0;
L_0x155023760 .cmp/eq 5, v0x1550223c0_0, v0x1550221d0_0;
S_0x155009cb0 .scope module, "dump" "dump" 5 1;
 .timescale -9 -9;
    .scope S_0x1550116f0;
T_0 ;
    %wait E_0x15500be80;
    %load/vec4 v0x155022280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1550223c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1550221d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x155022320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x155022090_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x155021d90_0;
    %load/vec4 v0x1550223c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x155021ff0, 0, 4;
    %load/vec4 v0x1550223c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x1550223c0_0, 0;
T_0.2 ;
    %load/vec4 v0x155022130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0x155021f50_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x1550221d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x155021ff0, 4;
    %assign/vec4 v0x155021e40_0, 0;
    %load/vec4 v0x1550221d0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x1550221d0_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x155009b40;
T_1 ;
    %wait E_0x15500d390;
    %load/vec4 v0x155022f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155022680_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x155022e60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x155022dd0_0;
    %assign/vec4 v0x155022680_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x155009b40;
T_2 ;
Ewait_0 .event/or E_0x155012510, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x155022680_0;
    %store/vec4 v0x155022dd0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155022830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155022ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155022c20_0, 0, 1;
    %load/vec4 v0x155022680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x155023030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x155022dd0_0, 0, 2;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x155022cb0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155022c20_0, 0, 1;
    %load/vec4 v0x155022cb0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x155022cb0_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x155022dd0_0, 0, 2;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x155022dd0_0, 0, 2;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x155022990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155022ef0_0, 0, 1;
    %load/vec4 v0x155022e60_0;
    %load/vec4 v0x155022900_0;
    %cmp/s;
    %jmp/0xz  T_2.11, 5;
    %load/vec4 v0x155022900_0;
    %store/vec4 v0x155022e60_0, 0, 32;
T_2.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x155022dd0_0, 0, 2;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x155022dd0_0, 0, 2;
T_2.10 ;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155022830_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155022dd0_0, 0, 2;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x155009cb0;
T_3 ;
    %vpi_call/w 5 3 "$dumpfile", "waveforms/max.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x155009b40 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/max.sv";
    "src/fifo.sv";
    "tests/dump_max.sv";
