#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x136a10080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x136a0fc30 .scope module, "divider" "divider" 3 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "dividend";
    .port_info 4 /INPUT 16 "divisor";
    .port_info 5 /OUTPUT 16 "quotient";
    .port_info 6 /OUTPUT 16 "remainder";
    .port_info 7 /OUTPUT 1 "done";
P_0x136a05b50 .param/l "DATA_WIDTH" 0 3 7, +C4<00000000000000000000000000010000>;
enum0x136a0cfd0 .enum4 (2)
   "IDLE" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
o0x128040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x136a058f0_0 .net "clk", 0 0, o0x128040010;  0 drivers
v0x136a23770_0 .var "count", 4 0;
o0x128040070 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x136a23810_0 .net "dividend", 15 0, o0x128040070;  0 drivers
o0x1280400a0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x136a238c0_0 .net "divisor", 15 0, o0x1280400a0;  0 drivers
v0x136a23970_0 .var "done", 0 0;
v0x136a23a50_0 .var "next_count", 4 0;
v0x136a23b00_0 .var "next_quo", 16 0;
v0x136a23bb0_0 .var/s "next_rem", 16 0;
v0x136a23c60_0 .var "next_state", 1 0;
v0x136a23d70_0 .var "quo_reg", 16 0;
v0x136a23e20_0 .net "quotient", 15 0, L_0x136a24450;  1 drivers
v0x136a23ed0_0 .var/s "rem_reg", 16 0;
v0x136a23f80_0 .net "remainder", 15 0, L_0x136a244f0;  1 drivers
o0x128040280 .functor BUFZ 1, C4<z>; HiZ drive
v0x136a24030_0 .net "rst_n", 0 0, o0x128040280;  0 drivers
o0x1280402b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x136a240d0_0 .net "start", 0 0, o0x1280402b0;  0 drivers
v0x136a24170_0 .var "state", 1 0;
v0x136a24220_0 .var/s "sub_result", 16 0;
E_0x136a05c70/0 .event anyedge, v0x136a24170_0, v0x136a23d70_0, v0x136a23ed0_0, v0x136a23770_0;
E_0x136a05c70/1 .event anyedge, v0x136a240d0_0, v0x136a23810_0, v0x136a23ed0_0, v0x136a23d70_0;
E_0x136a05c70/2 .event anyedge, v0x136a238c0_0;
E_0x136a05c70 .event/or E_0x136a05c70/0, E_0x136a05c70/1, E_0x136a05c70/2;
E_0x136a068d0/0 .event negedge, v0x136a24030_0;
E_0x136a068d0/1 .event posedge, v0x136a058f0_0;
E_0x136a068d0 .event/or E_0x136a068d0/0, E_0x136a068d0/1;
L_0x136a24450 .part v0x136a23d70_0, 0, 16;
L_0x136a244f0 .part v0x136a23ed0_0, 0, 16;
S_0x136a0be60 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x136a0fc30;
T_0 ;
    %wait E_0x136a068d0;
    %load/vec4 v0x136a24030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x136a24170_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x136a23d70_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x136a23ed0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x136a23770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x136a23c60_0;
    %assign/vec4 v0x136a24170_0, 0;
    %load/vec4 v0x136a23b00_0;
    %assign/vec4 v0x136a23d70_0, 0;
    %load/vec4 v0x136a23bb0_0;
    %assign/vec4 v0x136a23ed0_0, 0;
    %load/vec4 v0x136a23a50_0;
    %assign/vec4 v0x136a23770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x136a0fc30;
T_1 ;
Ewait_0 .event/or E_0x136a05c70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x136a24170_0;
    %store/vec4 v0x136a23c60_0, 0, 2;
    %load/vec4 v0x136a23d70_0;
    %store/vec4 v0x136a23b00_0, 0, 17;
    %load/vec4 v0x136a23ed0_0;
    %store/vec4 v0x136a23bb0_0, 0, 17;
    %load/vec4 v0x136a23770_0;
    %store/vec4 v0x136a23a50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x136a23970_0, 0, 1;
    %load/vec4 v0x136a24170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x136a240d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x136a23810_0;
    %pad/u 17;
    %store/vec4 v0x136a23b00_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x136a23bb0_0, 0, 17;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x136a23a50_0, 0, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x136a23c60_0, 0, 2;
T_1.4 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x136a23ed0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x136a23d70_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x136a23bb0_0, 0, 17;
    %load/vec4 v0x136a23d70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x136a23b00_0, 0, 17;
    %load/vec4 v0x136a23bb0_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x136a238c0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x136a24220_0, 0, 17;
    %load/vec4 v0x136a24220_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x136a24220_0;
    %store/vec4 v0x136a23bb0_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x136a23b00_0, 4, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x136a23b00_0, 4, 1;
T_1.7 ;
    %load/vec4 v0x136a23770_0;
    %subi 1, 0, 5;
    %store/vec4 v0x136a23a50_0, 0, 5;
    %load/vec4 v0x136a23770_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x136a23c60_0, 0, 2;
T_1.8 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x136a23970_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x136a23c60_0, 0, 2;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x136a0be60;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "divider.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x136a0fc30 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/divider.sv";
    "tests/dump_divider.sv";
